{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=db_net;Username=app_owner_net;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearer": {
    "Audience": "https://gateway-service:8080",
    "Issuer": "https://auth-service:8080/",
    "Secret": ""
  }
}
