{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiProvider": {
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/",
    "ChatEndpoint": "v1/chat/completions",
    "Model": "gpt-4o-mini",
    "Temperature": 0.6,
    "MaxTokens": 2000,
    "TimeoutSeconds": 90
  },
  "AllowedHosts": "*"
}
