{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesEndpoints": {
    "Google": {
      "GoogleToken": "https://oauth2.googleapis.com/token",
      "GoogleUserInfo": "https://www.googleapis.com/oauth2/v3/userinfo",
      "GoogleAuthorize": "https://accounts.google.com/o/oauth2/v2/auth"
    },
    "GitHub": {
      "GitHubToken": "https://github.com/login/oauth/access_token",
      "GitHubUserInfo": "https://api.github.com/user",
      "GitHubEmails": "https://api.github.com/user/emails",
      "GitHubAuthorize": "https://github.com/login/oauth/authorize"
    },
    "Discord": {
      "DiscordToken": "https://discord.com/api/oauth2/token",
      "DiscordUserInfo": "https://discord.com/api/users/@me",
      "DiscordAuthorize": "https://discord.com/api/oauth2/authorize"
    }
  },
  "JwtBearer": {
    "Issuer": "https://auth-service:8080/",
    "Audience": "https://gateway-service:8080",
    "AccessTokenLifetime": 10,
    "Secret": "development-secret-change-me",
    "RefreshTokenLength": 150,
    "RefreshTokenLifetime": 7
  },
  "Quartz": {
    "CleanJob": {
      "Key": "CleanRefreshTokenJob",
      "IdentityTrigger": "CleanRefreshTokenJob-trigger",
      "IntervalHours": 60
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:8080/auth-service/google/callback",
      "PostSignInRedirectUri": "http://localhost:3000/auth"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:8080/auth-service/github/callback",
      "PostSignInRedirectUri": "http://localhost:3000/auth"
    },
    "Discord": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:8080/auth-service/discord/callback",
      "PostSignInRedirectUri": "http://localhost:4000/auth"
    }
  },
  "AllowedHosts": "*"
}

